*,
*::after,
*::before {
	margin: 0;
	padding: 0;
	box-sizing:inherit;
	transition: all .4s ease-in-out;
}
html {
	font-size: 62.5%;
	@include responsive(sm-desktop){
		font-size: 56.25%;
	}
	@include responsive(phone){
		font-size: 50%;
	}
	@include responsive(sm-phone){
		font-size: 62.5%;	
	}
}
body {
	box-sizing: border-box;
	font-family: $default-font-family;
	font-size: $default-font-size;
}
.container {
	height: 100vh;
	width: 100vw;
	background:linear-gradient(180deg,var(--color-top-bg) 0vh 30%,var(--color-bg) 30% 100%);
	@include responsive(phone){
		height: 100%;
	}
}
.heading {
	&__primary {
		font-size: 2.5rem;
		color: var(--color-text-2);
		@include responsive(tablet){
    		font-size:2rem;
    	}
	}
	&__secondary {
		color: var(--color-text-1);
	}
	&__tertiary {
		color:var(--color-text-1);
		margin-bottom:2rem;
		@include responsive(sm-desktop){
			font-size: 1.4rem;
		} 
		@include responsive(tablet){
    		font-size: 1.2rem;
    		font-weight: 600;
    	}
	}
}
.increment {
	color: $color-primary;
}
.decrement {
	color: $color-secondary;
}
.dashboard {
	width: 80vw;
	margin: 0 auto;
	display: grid;
	grid-template-columns: 1fr;
    grid-template-rows: auto;
    padding: 4rem 0;
    grid-row-gap: 5rem;
    @include responsive(tablet){
    	width: 90vw;
    }
    @include responsive(phone){
		height: 100%;
	}
	@include responsive(sm-phone){
		height: auto;
		width: 80vw;
		grid-row-gap: 2rem;	
	}
    &__header {
    	display: grid;
    	grid-template-columns: repeat(4,1fr);
    	grid-row-gap: 2rem;
		grid-column-gap:1rem;
		@include responsive(sm-phone){
		   grid-row-gap: 1rem;	
		}
		& > *:not(:first-child){
			@include responsive(sm-phone){
    		    grid-column: 1 / -1;
    		}
		}
    }
    &__overview {
    	display: grid;
    	grid-template-columns:repeat(4,1fr);
    	grid-row-gap: .5rem;
    	grid-column-gap: 1rem;
    	@include responsive(tablet){
    		grid-row-gap: 1rem;
    	}
    	&-heading {
    		grid-column: 1 / -1;
    		padding: 1rem 0;
    	}
    	&--icon {
    		display: inline-block;
    		margin-bottom: 2rem;
    	}
      
    }
    &__intro {
    	grid-column: 1 / -1;
    	display: flex;
    	justify-content: space-between;
    	align-items:center;
    	padding: 2rem 0;
    	@include responsive(sm-phone){
    		flex-direction: column;
    		align-items: flex-start;
    	}
		&--left{
			@include responsive(sm-phone){
				margin-bottom: 2rem;
			}
		}
		&--right {
			display: flex;
			align-items: center;
			position: relative;
			@include responsive(sm-phone){
				padding-top:2rem;
				border-top:1px solid var(--color-text-1);
				width: 100%;
				justify-content: space-between;
			}
		}
	}
	&__count {
		color:var(--color-text-1); 
		font-weight:700;
		@include responsive(tablet){
    		font-size: 1.2rem;
    		margin-top: .5rem;
    	}
	}
	&__toggle-mode {
		margin-right: 1rem;
		color: var(--color-text-1);
	}
	&__toggle-btn {
		display: inline-block;
		background-color:var(--color-toggle);
		padding:1.4rem 2.8rem;
		border-radius: 100px;
		position: relative;
		cursor: pointer;
		transition: all .3s ease-in-out;
		&::before {
			content: "";
			position: absolute;
			height: 2.1rem;
			width: 2.1rem;
			top: 50%;
			left:.3rem;
			transform:translate(0,-50%); 
			background-color: var(--color-bg);
			border-radius:100px; 
			transition: all .3s ease-in-out;
		}
	}
	&__card {
		padding: 3rem 0;
		background-color: var(--color-card-bg);
		display: flex;
		flex-direction: column;
		align-items: center;
		border-radius: 5px;
		position: relative;
		transition: all .4s ease;
		cursor: pointer;
		& > *:not(:last-child){
			margin-bottom: 2rem;
		}
		&::before {
			content: "";
			position: absolute;
			height: 5px;
			width: 100%;
			top: 0;
			border-radius: 5px 5px 0 0;
		}
		&:hover {
			background-color: var(--color-toggle-hover);
		}
	}
	&__facebook {
   		grid-column: 1 / 2;
   		&::before {
   			background:$color-facebook;
   		}
   		
	}
	&__twitter {
       grid-column: 2 / 3;
       &::before {
       	background:$color-twitter;
       }
       
	}
	&__instagram {
       grid-column: 3 / 4;
       &::before {
       	background: $color-instagram;
       }
       
	}
	&__youtube {
		grid-column: 4 / -1;
		&::before {
			background:$color-youtube;
		}
	}
	&__account {
		display: flex;
		align-items: center;
		&--logo {
			margin-right: 1rem;
		}
		&--name {
			color: var(--color-text-1);
		}
	}
	&__followers {
		&--count {
			color: var(--color-text-2);
			font-size: 5rem;
			font-weight: 700;
			@include responsive(tablet){
    			font-size: 3rem;
    		}
    		@include responsive(sm-phone){
		   		font-size: 5rem;	
		    }
		}
		&--text {
			display: block;
			color: var(--color-text-1);
			text-align: center;
		}
	}
	&__status {
		display: flex;
		align-items: center;
		&--icon {
			margin-right: .5rem;
		}
		&--time {
			font-weight: 700;
		}
	}
	&__box {
		background-color: var(--color-card-bg);
		display: flex;
		justify-content: space-between;
		padding: 3rem;
		border-radius: 5px;
		cursor: pointer;
		transition: all .4s ease;
		@include responsive(tablet){
    		padding: 3rem 2rem;
    	}
    	@include responsive(sm-phone){
			grid-column: 1 / -1;
		}
		&--count {
			color: var(--color-text-2);
			font-size: 3rem;
			font-weight: 700;
			@include responsive(tablet){
    			font-size: 2rem;
    		}
    		@include responsive(sm-phone){
		   		font-size: 3rem;	
		    }
		}
		&--status {
			height: 100%;
			display: flex;
			align-items: center;
			@include responsive(tablet){
    			height: auto;
    		}
		}
		&--percentage {
			margin-left: .5rem;
		}
		&:hover {
			background-color: var(--color-toggle-hover);
		}
	}
	&__wrapper-1 {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		@include responsive(phone){
    	    justify-content: space-between;
    	}
	}
	&__wrapper-2 {
		display: flex;
		flex-direction: column;
		align-items: flex-end;
		@include responsive(phone){
    	    justify-content: space-between;
    	}
	}
	&__input {
    	visibility: hidden;
    	position: absolute;
    	right: 0;
    	&:checked ~ .dashboard__toggle-btn {
			background: linear-gradient(to right,hsl(210, 78%, 56%),hsl(146, 68%, 55%));
    	}
    	&:checked ~ .dashboard__toggle-btn::before {
			transform: translate(130%,-50%);
			background-color:hsl(230, 17%, 14%);
    	}
    }
    
}
.attribution { 
	margin-top: -2rem;
	font-size: 1.4rem; 
	text-align: center;
	color: var(--color-text-1); 
}
.attribution a {
   color: var(--color-text-2);
   text-decoration: none;
}
